#release configuration
#Tue Aug 25 16:04:41 EDT 2020
scm.tagNameFormat=v@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:folio-org/mod-ncip.git
preparationGoals=clean verify
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
