#accept item
relais.instance.type.name=PALCI
relais.instance.source=PALCI
relais.item.material.type.name=PALCI
relais.item.perm.loan.type.name=PALCI
relais.item.status.name=Available
relais.item.perm.location.code=PALCI_LEHIGH
relais.holdings.perm.location.code=PALCI_LEHIGH
relais.instance.custom.identifier.name=PALCI Request ID
#check out
relais.checkout.service.point.code=FAIRCHILD
#check in
relais.checkin.service.point.code=FAIRCHILD






#initiation header which contains agency-id is not required (which identifies the requester)
#in case a request does not contain an initiation header these defaults will be used

#accept item
default.instance.type.name=PALCI
default.instance.source=PALCI
default.item.material.type.name=PALCI
default.item.perm.loan.type.name=PALCI
default.item.status.name=Available
default.item.perm.location.code=PALCI_LEHIGH
default.holdings.perm.location.code=PALCI_LEHIGH
default.instance.custom.identifier.name=PALCI Request ID
#check out
default.checkout.service.point.code=FAIRCHILD
#check in
default.checkin.service.point.code=FAIRCHILD
